LIVEKIT_API_KEY=APIm6RBB8HKqe9L
LIVEKIT_API_SECRET=Ertb8M89fU0tNTcyWAldDnmOejfOrKedWrfPlEZ2aNlE
LIVEKIT_API_URL=wss://appvideocall-4e91dis5.livekit.cloud

# LIVEKIT_URL=wss://appvideocall-4e91dis5.livekit.cloud
# LIVEKIT_API_KEY=APIm6RBB8HKqe9L
# LIVEKIT_API_SECRET=Ertb8M89fU0tNTcyWAldDnmOejfOrKedWrfPlEZ2aNlE