LIVEKIT_API_KEY=APIm6RBB8HKqe9L
LIVEKIT_API_SECRET=Ertb8M89fU0tNTcyWAldDnmOejfOrKedWrfPlEZ2aNlE
LIVEKIT_API_URL=wss://appvideocall-4e91dis5.livekit.cloud
LIVEKIT_URL=wss://appvideocall-4e91dis5.livekit.cloud
#OPENAI_API_KEY=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
#ELEVENLABS_API_KEY=sk_94de8859610aa2bb1f232fdb72631ae03c475d14b461f1ab
MONGO_URI=mongodb+srv://preetbiswak_db_user:Preet6907@m0.2f8rpky.mongodb.net/
MONGO_DB_NAME=livekit_chat


